Home_Page_title=Demo Web Shop
Home_page_url=https://demowebshop.tricentis.com/

Login_Page_title=Demo Web Shop. Login
Login_page_url=https://demowebshop.tricentis.com/login

Add_To_Cart_Page_title=Demo Web Shop. 14.1-inch Laptop
Add_To_Cart_page_url=https://demowebshop.tricentis.com/141-inch-laptop

Add_TO_Cart_Page_Product_info=Optimize your mobility with a BrightView 14.1-inch display that has the same viewable area as a 15.4-inch screen--in a notebook that weighs a pound less. Encouraging more direct interaction, the backlit media control panel responds to the touch or sweep of a finger. Control settings for audio and video playback from up to 10 feet away with the included HP remote, then store it conveniently in the PC card slot.
Add_To_Cart_Page_Price=1590.00

Checkout_Page_title=Demo Web Shop. Shopping Cart
Checkout_page_url=https://demowebshop.tricentis.com/cart

Address_Page_title=Demo Web Shop. Checkout
Address_page_url=https://demowebshop.tricentis.com/onepagecheckout

Payment_Page_title=Demo Web Shop. Checkout
Payment_page_url=https://demowebshop.tricentis.com/onepagecheckout

